# Generated by Django 4.2.1 on 2023-05-31 15:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todolist_delete_todos"),
    ]

    operations = [
        migrations.AddField(
            model_name="todolist",
            name="name",
            field=models.CharField(default=True, max_length=100),
            preserve_default=False,
        ),
    ]
